.about-content > *:not(:last-child) {
    /* margin: 10px; */
    margin-bottom: 40px;
    /* padding: 10px; */
}

.content-header {
    color: var(--neon-green);
    margin-bottom: 20px;
}

.content-paragraph {
    margin-bottom: 20px;
    font-size: larger;
}

.offer-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.offer-cards .card-offer {
    outline: none;
    padding: 2rem;
}

.Card--Header {
    height: 60px;
    margin-bottom: 1rem;
    text-align: center;
}

/* .Card--Content {
    text-align: center;
} */
