.deals {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: auto auto auto auto;
    gap: 10px;

    padding: 10px 0;
}

.card-deals-container {
    display: flex;
    justify-content: center;
}

.card-deals {
    background-color: seagreen;
    width: 140px;
    height: 120px;
    border-radius: 15px;
    text-align: center;
}
