.deals {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: auto auto auto auto;
    gap: 10px;

    padding: 10px 0;
}

.card-deals-container {
    display: flex;
    justify-content: center;
}

.card-deals {
    /* background-color: seagreen; */
    width: 100%;
    /* height: 620px; */
    /* border-radius: 15px; */
    /* text-align: center; */
    /* color: var(--neon-green); */
}

.card-deals img {
    width: 100%;
    height: auto;
    /* object-fit: cover; */
}
